spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.port=8081
spring.security.enabled=false
management.security.enabled=false

oauth.host.name=http://localhost:9999
oauth.user.name=user
oauth.password= 123456
